<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets.css">
<link rel="stylesheet" href="style.css">
<title>Frontend Mentor | Time tracking dashboard</title>
</head>

<body>
  <main>
    <div class="container">
      <div class="div one ">
        <div class="profile">
          <img src="/images/image-jeremy.png" alt="">
          <span class="title">Report for</span>
          <span class="name">Jeremy </span>
          <span class="name">Robson</span>
        </div>
        <div class="periodes">
          <span class="daily">Daily</span>
          <span class="weekly active">Weekly</span>
          <span class="monthly">Monthly</span>
        </div>
      </div>
      <div class="div two">
        <img class="img-two" src="/images/icon-work.svg" alt="">
        <div class="top">
          <div class="wrapper">
            <div class="top-element">Work</div>
            <div class="top-icon">
              <img class="ecllipsis" src="/Time-Tracking-dashbord/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="center" id="two-center">
            32hrs
          </div>
          <div class="bottom" id="two-bottom">
            last-week 36hrs
          </div>
        </div>
      </div>
      <div class="div three">
        <img class="img-two" src="/Time-Tracking-dashbord/images/icon-play.svg" alt="">
        <div class="top">
          <div class="wrapper">
            <div class="top-element">Play</div>
            <div class="top-icon">
              <img class="ecllipsis" src="/Time-Tracking-dashbord/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="center" id="three-center">
            10hrs
          </div>
          <div class="bottom"  id="three-bottom">
            last-week 8hrs
          </div>
        </div>
      </div>
      <div class="div four">
        <img class="img-two" src="/Time-Tracking-dashbord/images/icon-study.svg" alt="">
        <div class="top">
          <div class="wrapper">
            <div class="top-element">Study</div>
            <div class="top-icon">
              <img class="ecllipsis" src="/Time-Tracking-dashbord/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="center" id="four-center">
            4hrs
          </div>
          <div class="bottom"  id="four-bottom" >
            last-week 7hrs
          </div>
        </div>
      </div>
      <div class="div five">

        <img class="img-two" src="/Time-Tracking-dashbord/images/icon-exercise.svg" alt="">
        <div class="top">
          <div class="wrapper">
            <div class="top-element">Exercice</div>
            <div class="top-icon">
              <img class="ecllipsis" src="/Time-Tracking-dashbord/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="center" id="five-center">
            4hrs
          </div>
          <div class="bottom" id="five-bottom">
            last-week 5hrs
          </div>
        </div>

      </div>
      <div class="div six">
        <img class="img-two" src="/Time-Tracking-dashbord/images/icon-social.svg" alt="">
        <div class="top">
          <div class="wrapper">
            <div class="top-element">Social</div>
            <div class="top-icon">
              <img class="ecllipsis" src="/Time-Tracking-dashbord/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="center" id="six-center">
            5hrs
          </div>
          <div class="bottom" id="six-bottom">
            last-week 10hrs
          </div>
        </div>
      </div>
      <div class="div seven">
        <img class="img-two" src="/Time-Tracking-dashbord/images/icon-self-care.svg" alt="">
        <div class="top">
          <div class="wrapper">
            <div class="top-element">Self-care</div>
            <div class="top-icon">
              <img class="ecllipsis" src="/Time-Tracking-dashbord/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="center" id="seven-center">
            2hrs
          </div>
          <div class="bottom" id="seven-bottom">
            last-week 2hrs
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
<script src="app.js"></script>
</html>


